{
    "manifest_version": 3,
    "name": "Wordle Helper",
    "description": "An extension to give you tips to solve your daily Wordle!",
    "version": "1.0",
    "icons": {
        "16": "wordle.png",
        "48": "wordle.png",
        "128": "wordle.png"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "permissions": ["activeTab", "scripting"],
    "action": {
        "default_popup": "popup.html"
    }
  }